<!DOCTYPE html>
<html>
  <head><meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dela Industrier</title>
  </head>
  <style>
  body,.navbar{
      margin:0;
      padding:0;
      font-family: 'Roboto Condensed', arial;
      background-color: #202020;
      font-size: 19px;
      margin:0;
      padding:0;
  }


      .navbar{

  	justify-content: space-around;
  	align-items: center;
  	min-height:8vh;
    background-color:#202020 ;
    width:100%;
    border-bottom: solid 1px white;


  }

  ul{
  	justify-content: space-around;
  	float:left;
    display:flex;
  }

  ul li{
  	list-style-type: none;
  }

  ul a{
  color:white;
  text-decoration: none;
  letter-spacing:1px;
  font-size: 20px;
  display:inline-block;
  padding:3px;
  margin:5px;
  font-weight: bold;
  }
  ul a:hover{
  	border-bottom: solid 3px #e7ad07;
  }

  .frontimageholder{
    width:100%;
    background-color: #313131;
  }
  .frontimageholder img{
    width:90%;
    margin-left: auto;
    margin-right: auto;
    display:block;
    position: relative;
  }
  .centered_text {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 56px;
    font-weight: bold;
    color:black;
    background-color:rgba(192,192,192,0.7);
  }
  .centered_button{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding:10px;
    font-size:20px;
    font-weight:bold;
    border:none;
    border-radius:2px;
    background-color: red; /* For browsers that do not support gradients */
    background-image: linear-gradient(orange, orange, orange);

  }
  .centered_button:hover{
   opacity:0.9;
  }
  .container_aboutus{
    background-color:#313131;
     width:90%;
    margin-left: auto;
    margin-right: auto;
    display:block;
    position: relative;
    clear:both;
    margin-top:20px;
     text-align:center;
  }
  .container_aboutus img{
  width:70%;
    margin-left: auto;
    margin-right: auto;
    display:block;
    position: relative;
  }


  .container_aboutus_txt{
   color:white;
  }
  @media screen and (max-width:900px) {
    .nav{
      font-size: 14px;
    }
      .centered_text{
          top:20%;
          background-color:transparent;
          color:black;
          text-align: center;
          font-size: 25px;
      }
    .centered_button{
        top:40%;

    }
    .container_aboutus p,h4{
         text-align:center;
         float:none;
         display:inline-block;
    }
   .container_aboutus img{
  background-color:#313131;
     width:90%;
    margin-left: auto;
    margin-right: auto;
    display:block;
    position: relative;
    clear:both;
    margin-top:20px;
  }


  }
  /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
  @media screen and (max-width: 600px) {
    body{
      font-size: 16px;
    }
    ul{
      margin:0;
    }
    .nav a:not(:first-child) {display: none;}
    .nav a.icon {
      float: right;
      display: block;
    }
    ul{   float:right;

    }
    li a{
        width:100%;
        float:left;
    }
    .centered_button{
        top:30%;

    }
  }

  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
  @media screen and (max-width: 600px) {
    .nav.responsive {position:;}
    .nav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .nav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

  </style>
  <body>
<div class="nav">
  <ul>
   <!-- <li>  <a href=""><img src="dela_industrierimg.png" style="height:100px;width:100px;"></a></li>  -->
    <li><a href="index.html">Hjem</a></li<br>
    <li><a href="omoss.html">Om oss</a></li><br>
    <li><a href="vaaretjenester.html">Tjenester</a></li><br>
    <li><a href="kontaktoss.html">Kontakt oss</a></li><br>

  </ul>
</div><br><br>
<div class="frontimageholder">
<img src="frontimageindustries.png" alt="industry" style="">
<div class="centered_text">
Dela Industrier UB
</div>
<a href="omoss.php"><button class="centered_button">Les mer om oss</button></a>
</div><br><br>
<div class="container_aboutus">
<img src="office.png">
<div class="container_aboutus_txt">
<p>Vårt produkt og vår idè: </p>
<p>vår foretningside er...

</p>


</div>
</div>

<br><br><br><br>
<br><br><br><br>





<div class="container_aboutus">
<img src="mail.png">
<div class="container_aboutus_txt">
<p>Telefon</p>
<p>Facebook</p>
<p>E-post</p>
<p>Instagram</p>
</div>
</div>
<p></p>

  </body>
</html>
